# libc_system.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.18 (1.1220.2.245 2005/05/16 08:55:27)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libc_system.so.0'

# Names of this library.
library_names='libc_system.so.0.0.0 libc_system.so.0 libc_system.so'

# The name of the static archive.
old_library='libc_system.a'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib /usr/lib/libSDL_net.la /usr/lib/libSDL.la'

# Version information for libc_system.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/c_urg'
